C:\Users\36128412023.2\Documents\Turma tarde net\Lista\Lista\bin\Debug\net6.0\Lista.exe
C:\Users\36128412023.2\Documents\Turma tarde net\Lista\Lista\bin\Debug\net6.0\Lista.deps.json
C:\Users\36128412023.2\Documents\Turma tarde net\Lista\Lista\bin\Debug\net6.0\Lista.runtimeconfig.json
C:\Users\36128412023.2\Documents\Turma tarde net\Lista\Lista\bin\Debug\net6.0\Lista.dll
C:\Users\36128412023.2\Documents\Turma tarde net\Lista\Lista\bin\Debug\net6.0\Lista.pdb
C:\Users\36128412023.2\Documents\Turma tarde net\Lista\Lista\obj\Debug\net6.0\Lista.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\36128412023.2\Documents\Turma tarde net\Lista\Lista\obj\Debug\net6.0\Lista.AssemblyInfoInputs.cache
C:\Users\36128412023.2\Documents\Turma tarde net\Lista\Lista\obj\Debug\net6.0\Lista.AssemblyInfo.cs
C:\Users\36128412023.2\Documents\Turma tarde net\Lista\Lista\obj\Debug\net6.0\Lista.csproj.CoreCompileInputs.cache
C:\Users\36128412023.2\Documents\Turma tarde net\Lista\Lista\obj\Debug\net6.0\Lista.dll
C:\Users\36128412023.2\Documents\Turma tarde net\Lista\Lista\obj\Debug\net6.0\refint\Lista.dll
C:\Users\36128412023.2\Documents\Turma tarde net\Lista\Lista\obj\Debug\net6.0\Lista.pdb
C:\Users\36128412023.2\Documents\Turma tarde net\Lista\Lista\obj\Debug\net6.0\Lista.genruntimeconfig.cache
C:\Users\36128412023.2\Documents\Turma tarde net\Lista\Lista\obj\Debug\net6.0\ref\Lista.dll
